{
  "name": "birgenai-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:rls": "tsx scripts/apply-rls.ts",
    "db:rls:verify": "tsx scripts/verify-rls.ts",
    "test:portal": "tsx scripts/verify-portal-auth.ts",
    "test:storage": "tsx scripts/verify-storage.ts",
    "test:billing": "tsx scripts/verify-billing.ts",
    "test:offer": "tsx scripts/verify-offer.ts",
    "test:guarantee": "tsx scripts/verify-guarantee.ts",
    "test:documents": "tsx scripts/verify-documents.ts",
    "test:tuning": "tsx scripts/verify-tuning.ts",
    "db:app-role": "tsx scripts/create-app-role.ts",
    "storage:init": "tsx scripts/init-storage.ts",
    "db:migrate:plans": "tsx scripts/migrate-plans.ts",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:seed:demo": "tsx prisma/seed-demo.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "mssql": "^11.0.1",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
