{
  "crons": [
    {
      "path": "/api/lms/outcome-backfill",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/portfolio",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/reconcile",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/arrears",
      "schedule": "0 5 * * *"
    }
  ]
}
